{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ConexionTienda": "Server=localhost;Database=GameVaultDB;User Id=sa;Password=sqladmin;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
